#API address

API=http://localhost:3001

#session
SESSION_SECRET=test


#mongo

MONGO_SECRET=aaaaa
MONGO_DATABASE=mongodb://localhost:27017/exchange
SALT_I=10
MONGO_DATABASE_NAME=exchange


#nodemailer
NODEMAILER_HOST=mail.polychain.ir 
NODEMAILER_PORT=465
NODEMAILER_USER=admin@polychain.ir
NODEMAILER_PASS=@polychainAdmin
SENDER_ADDRESS=<admin@polychain.ir>


#AMQP
AMQP_URL=amqp://guest:guest@localhost

#REDIS
REDIS_PORT=6379
REDIS_HOST=localhost
CRYPTO_SECRET=abcde
BUYFROMOFFERS=true


MONGO_DATABASE_NAME_TICKETS=trudesk
TICKET_GET_MESSAGES_URL=http://localhost:8118/api/v1/users/create
TICKET_CREATE_TICKET_URL=http://localhost:8118/api/v1/tickets/create
TICKET_ADD_COMMENT_URL=http://localhost:8118/api/v1/tickets/addcomment
TICKET_TICKET_URL=http://localhost:8118/api/v1/tickets/
ACCESS_TOKEN=556a5e513dc8a4e3c0b1643886a9cf3f636b1945
SUPPORT_ROLE_ID=5fb21707795091261c6d2194
USER_ROLE_ID=5fb21707795091261c6d2192
# CURRENCY_API
CURRENCY_API_KEY=6ba4711649395555617a5bd91a416dac


process.env.ADMIN_ETHERIUM_ACCOUNT_ADDRESS=0x868453967f6806ef86de7cf5e57a32ab28b875b4
process.env.ADMIN_ETHERIUM_ACCOUNT_PASSWORD=exchange
process.env.CLIENT_ETHERIUM_ACCOUNT_ADDRESS=0xC1BC3cB61722c959030aF512883F2E884baF5702
process.env.CLIENT_ETHERIUM_ACCOUNT_PRIVATE_KEY=64061456066baa81c5097c895b5176fb3e1452eaf6f6776e2d7bf07ddb9accfe
# ObjectIDS
OBJECTID_RIAL=5f719d994923c95630df06be


CHART_LIMIT=20


